sonar.organization=bpavpoc
sonar.projectKey=BpAvPoc_avpoc

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=src

# Tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=test/**/*.test.js

# Ensure SonarQube fails if coverage is below 80%
sonar.qualitygate.wait=true