sonar.organization=bpavpoc
sonar.projectKey=BpAvPoc_avpoc

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=src
sonar.tests=test

# Test report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Ensure SonarQube fails if coverage is below 75%
sonar.qualitygate.wait=true